DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ROOT_PASSWORD=admin
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ciasta-db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=3306

MYSQL_DATABASE=ciasta-db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin